{
  "name": "Sova Kushwaha",
  "short_name": "Sova Kushwaha",
  "description": "Portfolio of applied AI/ML, data science, and analytics work: PyTorch, computer vision, Python, SQL, statistical analysis, ETL pipelines, and Power BI dashboards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb"
}
